[flake8]
ignore=D100, D102, N802, DUO105, DUO110, S102, Q000, F401, F403, E203, I001, W503, I005
extend-ignore=WPS, D1
exclude =
    .git,
    __pycache__,
    venv,
    test_space
max-complexity = 10
max-local-variables = 15

[tool.isort]
profile = 'black'