[flake8]
ignore=D100, D102, N802, DUO105, DUO110, S102, Q000, F401, F403, E203, I001,
 W503, I005, E731, B010, B009, N804, D401, DAR101, I003, S101, RST301, B016, N801, E721, B023
extend-ignore=WPS, D1
exclude =
    .git,
    __pycache__,
    venv,
    test_space,
    .build
max-complexity = 18
max-local-variables = 15

[tool.isort]
profile = 'black'