int equal_slices (slice a, slice b) asm "SDEQ";

() recv_internal(cell in_msg_full, slice in_msg) {
    var cs = in_msg_full.begin_parse();
    cs~skip_bits(4);
    slice sender_address = cs~load_msg_addr();
    int op = in_msg~load_uint(32);
    if(op == 0x20d9f2) {
        throw_unless(701, equal_slices(sender_address, admin_address));
        slice d = get_data().begin_parse();
        slice admin_address = d~load_msg_addr();

        int a = in_msg~load_int(64);
        int b = in_msg~load_uint(64);
        set_data(
            begin_cell()
                .store_slice(admin_address)
                .store_uint(a, 64)
                .store_uint(b, 64)
            .end_cell()
        );
    }
}

(int, int) get_numbers() method_id {
    slice d = get_data().begin_parse();
    d~load_msg_addr();
    int a = d~load_uint(64);
    int b = d~load_uint(64);
    return (a, b);
}